{
  "name": "com.redfox-interactive.smartbutton",
  "version": "1.0.0",
  "displayName": "RedFox SmartButton",
  "description": "Adds common button events to standard Unity buttons.",
  "unity": "2019.3",
  "keywords": [
    "button",
    "extended",
    "event",
    "onHold"
  ],
  "author": {
    "name": "RedFox Interactive",
    "email": "support@redfox-interactive.com",
    "url": "https://www.redfox-interactive.com"
  }
}